   Line No.   Lexeme        TOKEN-TYPE      ATTRIBUTE     
      0       3.4           4   REAL        7   3.4(FLOAT)
      0       E             1   ID          8   0 (index in symbol table)
      0       +             13  SIGN        4   PLUS
      1       3             3   INT         6   3(INT)
      1       +             13  SIGN        4   PLUS
      1       3             3   INT         6   3(INT)
      1       E4            1   ID          8   1 (index in symbol table)
      2       3             3   INT         6   3(INT)
      2       .             26  DOT         0   (NULL)
      2       E4            1   ID          8   1 (index in symbol table)
      2       +             13  SIGN        4   PLUS
      3       3             3   INT         6   3(INT)
      3       .             26  DOT         0   (NULL)
      3       +             13  SIGN        4   PLUS
      3       E4            1   ID          8   1 (index in symbol table)
      4       $             34  LEXERR      10  Unrecognized_Symbol $
      4       @             34  LEXERR      10  Unrecognized_Symbol @
      7       program       0   PROG        0   (NULL)
      7       example       1   ID          8   2 (index in symbol table)
      7       (             23  PAREN_O     0   (NULL)
      7       input         1   ID          8   3 (index in symbol table)
      7       ,             27  COMMA       0   (NULL)
      7       output        1   ID          8   4 (index in symbol table)
      7       )             24  PAREN_C     0   (NULL)
      7       ;             25  SEMIC       0   (NULL)
      8       var           8   VAR         0   (NULL)
      8       x             1   ID          8   5 (index in symbol table)
      8       ,             27  COMMA       0   (NULL)
      8       y             1   ID          8   6 (index in symbol table)
      8       :             28  COLON       0   (NULL)
      8       integer       2   STD_TYPE    1   INT 
      8       ;             25  SEMIC       0   (NULL)
      9       function      5   FUNC        0   (NULL)
      9       gcd           1   ID          8   7 (index in symbol table)
      9       (             23  PAREN_O     0   (NULL)
      9       a             1   ID          8   8 (index in symbol table)
      9       ,             27  COMMA       0   (NULL)
      9       b             1   ID          8   9 (index in symbol table)
      9       :             28  COLON       0   (NULL)
      9       integer       2   STD_TYPE    1   INT 
      9       )             24  PAREN_C     0   (NULL)
      9       :             28  COLON       0   (NULL)
      9       integer       2   STD_TYPE    1   INT 
      9       ;             25  SEMIC       0   (NULL)
      10      begin         14  BEGIN       0   (NULL)
      11      if            18  IF          0   (NULL)
      11      b             1   ID          8   9 (index in symbol table)
      11      =             10  RELOP       5   EQ  
      11      0             3   INT         6   0(INT)
      11      then          19  THEN        0   (NULL)
      11      gcd           1   ID          8   7 (index in symbol table)
      11      :=            7   ASSIGN      0   (NULL)
      11      a             1   ID          8   8 (index in symbol table)
      12      else          20  ELSE        0   (NULL)
      12      gcd           1   ID          8   7 (index in symbol table)
      12      :=            7   ASSIGN      0   (NULL)
      12      gcd           1   ID          8   7 (index in symbol table)
      12      (             23  PAREN_O     0   (NULL)
      12      b             1   ID          8   9 (index in symbol table)
      12      ,             27  COMMA       0   (NULL)
      12      a             1   ID          8   8 (index in symbol table)
      12      mod           12  MULOP       3   MOD 
      12      b             1   ID          8   9 (index in symbol table)
      12      )             24  PAREN_C     0   (NULL)
      13      end           15  END         0   (NULL)
      13      ;             25  SEMIC       0   (NULL)
      20      }             34  LEXERR      10  Unrecognized_Symbol }
      21      { {           34  LEXERR      10  CommentContains2ndLeftCurlyBrace { {
      22      begin         14  BEGIN       0   (NULL)
      23      fineidlen     1   ID          8   10 (index in symbol table)
      23      ;             25  SEMIC       0   (NULL)
      24      toolongidentifier34  LEXERR      10  Id_TooLong toolongidentifier
      24      ;             25  SEMIC       0   (NULL)
      25      x             1   ID          8   5 (index in symbol table)
      25      :=            7   ASSIGN      0   (NULL)
      25      12345         3   INT         6   12345(INT)
      25      ;             25  SEMIC       0   (NULL)
      26      x             1   ID          8   5 (index in symbol table)
      26      :=            7   ASSIGN      0   (NULL)
      26      1234567890    3   INT         6   1234567890(INT)
      26      ;             25  SEMIC       0   (NULL)
      27      x             1   ID          8   5 (index in symbol table)
      27      :=            7   ASSIGN      0   (NULL)
      27      12345678901   34  LEXERR      10  Int_TooLong 12345678901
      27      ;             25  SEMIC       0   (NULL)
      28      x             1   ID          8   5 (index in symbol table)
      28      :=            7   ASSIGN      0   (NULL)
      28      012345        34  LEXERR      10  Int_LeadingZero 012345
      28      ;             25  SEMIC       0   (NULL)
      29      x             1   ID          8   5 (index in symbol table)
      29      :=            7   ASSIGN      0   (NULL)
      29      123450        3   INT         6   123450(INT)
      29      ;             25  SEMIC       0   (NULL)
      31      y             1   ID          8   6 (index in symbol table)
      31      :=            7   ASSIGN      0   (NULL)
      31      1.1           4   REAL        7   1.1(FLOAT)
      31      ;             25  SEMIC       0   (NULL)
      32      y             1   ID          8   6 (index in symbol table)
      32      :=            7   ASSIGN      0   (NULL)
      32      01.1          34  LEXERR      10  SReal1_LeadingZero 01.1
      32      ;             25  SEMIC       0   (NULL)
      33      y             1   ID          8   6 (index in symbol table)
      33      :=            7   ASSIGN      0   (NULL)
      33      11111.2       4   REAL        7   11111.2(FLOAT)
      33      ;             25  SEMIC       0   (NULL)
      34      y             1   ID          8   6 (index in symbol table)
      34      :=            7   ASSIGN      0   (NULL)
      34      111111.2      34  LEXERR      10  SReal1_TooLong 111111.2
      34      ;             25  SEMIC       0   (NULL)
      35      y             1   ID          8   6 (index in symbol table)
      35      :=            7   ASSIGN      0   (NULL)
      35      1.22222       4   REAL        7   1.22222(FLOAT)
      35      ;             25  SEMIC       0   (NULL)
      36      y             1   ID          8   6 (index in symbol table)
      36      :=            7   ASSIGN      0   (NULL)
      36      1.222222      34  LEXERR      10  SReal2_TooLong 1.222222
      36      ;             25  SEMIC       0   (NULL)
      39      z             1   ID          8   11 (index in symbol table)
      39      :=            7   ASSIGN      0   (NULL)
      39      1.2E3         4   REAL        7   1200(FLOAT)
      39      ;             25  SEMIC       0   (NULL)
      40      z             1   ID          8   11 (index in symbol table)
      40      :=            7   ASSIGN      0   (NULL)
      40      01.2E3        34  LEXERR      10  LReal1_LeadingZero 01.2E3
      40      ;             25  SEMIC       0   (NULL)
      41      z             1   ID          8   11 (index in symbol table)
      41      :=            7   ASSIGN      0   (NULL)
      41      1.20E3        4   REAL        7   1200(FLOAT)
      41      ;             25  SEMIC       0   (NULL)
      42      z             1   ID          8   11 (index in symbol table)
      42      :=            7   ASSIGN      0   (NULL)
      42      1.2E03        4   REAL        7   1200(FLOAT)
      42      ;             25  SEMIC       0   (NULL)
      43      z             1   ID          8   11 (index in symbol table)
      43      :=            7   ASSIGN      0   (NULL)
      43      11111.2E3     4   REAL        7   1.11112e+07(FLOAT)
      43      ;             25  SEMIC       0   (NULL)
      44      z             1   ID          8   11 (index in symbol table)
      44      :=            7   ASSIGN      0   (NULL)
      44      111111.2E3    34  LEXERR      10  LReal1_TooLong 111111.2E3
      44      ;             25  SEMIC       0   (NULL)
      45      z             1   ID          8   11 (index in symbol table)
      45      :=            7   ASSIGN      0   (NULL)
      45      1.22222E3     4   REAL        7   1222.22(FLOAT)
      45      ;             25  SEMIC       0   (NULL)
      46      z             1   ID          8   11 (index in symbol table)
      46      :=            7   ASSIGN      0   (NULL)
      46      1.222222E3    34  LEXERR      10  LReal2_TooLong 1.222222E3
      46      ;             25  SEMIC       0   (NULL)
      47      z             1   ID          8   11 (index in symbol table)
      47      :=            7   ASSIGN      0   (NULL)
      47      1.2E33        4   REAL        7   1.2e+33(FLOAT)
      47      ;             25  SEMIC       0   (NULL)
      48      z             1   ID          8   11 (index in symbol table)
      48      :=            7   ASSIGN      0   (NULL)
      48      1.2E333       34  LEXERR      10  LReal3_TooLong 1.2E333
      48      ;             25  SEMIC       0   (NULL)
      49      z             1   ID          8   11 (index in symbol table)
      49      :=            7   ASSIGN      0   (NULL)
      49      1.1E+3        4   REAL        7   1100(FLOAT)
      49      ;             25  SEMIC       0   (NULL)
      50      z             1   ID          8   11 (index in symbol table)
      50      :=            7   ASSIGN      0   (NULL)
      50      1.1E-3        4   REAL        7   0.0011(FLOAT)
      50      ;             25  SEMIC       0   (NULL)
      51      z             1   ID          8   11 (index in symbol table)
      51      :=            7   ASSIGN      0   (NULL)
      51      1.1           4   REAL        7   1.1(FLOAT)
      51      E             1   ID          8   0 (index in symbol table)
      51      ;             25  SEMIC       0   (NULL)
      52      z             1   ID          8   11 (index in symbol table)
      52      :=            7   ASSIGN      0   (NULL)
      52      1.1           4   REAL        7   1.1(FLOAT)
      52      E             1   ID          8   0 (index in symbol table)
      52      +             13  SIGN        4   PLUS
      52      ;             25  SEMIC       0   (NULL)
      54      !             34  LEXERR      10  Unrecognized_Symbol !
      56      w             1   ID          8   12 (index in symbol table)
      56      :=            7   ASSIGN      0   (NULL)
      56      1             3   INT         6   1(INT)
      56      .             26  DOT         0   (NULL)
      56      ;             25  SEMIC       0   (NULL)
      57      w             1   ID          8   12 (index in symbol table)
      57      :=            7   ASSIGN      0   (NULL)
      57      .             26  DOT         0   (NULL)
      57      1             3   INT         6   1(INT)
      57      ;             25  SEMIC       0   (NULL)
      58      w             1   ID          8   12 (index in symbol table)
      58      :=            7   ASSIGN      0   (NULL)
      58      1             3   INT         6   1(INT)
      58      .             26  DOT         0   (NULL)
      58      e             1   ID          8   13 (index in symbol table)
      58      ;             25  SEMIC       0   (NULL)
      59      w             1   ID          8   12 (index in symbol table)
      59      :=            7   ASSIGN      0   (NULL)
      59      .             26  DOT         0   (NULL)
      59      1             3   INT         6   1(INT)
      59      e1            1   ID          8   14 (index in symbol table)
      59      ;             25  SEMIC       0   (NULL)
      60      w             1   ID          8   12 (index in symbol table)
      60      :=            7   ASSIGN      0   (NULL)
      60      1             3   INT         6   1(INT)
      60      e             1   ID          8   13 (index in symbol table)
      60      .             26  DOT         0   (NULL)
      60      1             3   INT         6   1(INT)
      60      ;             25  SEMIC       0   (NULL)
      61      w             1   ID          8   12 (index in symbol table)
      61      :=            7   ASSIGN      0   (NULL)
      61      e             1   ID          8   13 (index in symbol table)
      61      .             26  DOT         0   (NULL)
      61      11            3   INT         6   11(INT)
      61      ;             25  SEMIC       0   (NULL)
      63      x             1   ID          8   5 (index in symbol table)
      63      :             28  COLON       0   (NULL)
      63      x             1   ID          8   5 (index in symbol table)
      65      read          1   ID          8   15 (index in symbol table)
      65      (             23  PAREN_O     0   (NULL)
      65      x             1   ID          8   5 (index in symbol table)
      65      ,             27  COMMA       0   (NULL)
      65      y             1   ID          8   6 (index in symbol table)
      65      )             24  PAREN_C     0   (NULL)
      65      ;             25  SEMIC       0   (NULL)
      66      write         1   ID          8   16 (index in symbol table)
      66      (             23  PAREN_O     0   (NULL)
      66      gcd           1   ID          8   7 (index in symbol table)
      66      (             23  PAREN_O     0   (NULL)
      66      x             1   ID          8   5 (index in symbol table)
      66      ,             27  COMMA       0   (NULL)
      66      y             1   ID          8   6 (index in symbol table)
      66      )             24  PAREN_C     0   (NULL)
      66      )             24  PAREN_C     0   (NULL)
      66      ;             25  SEMIC       0   (NULL)
      68      read          1   ID          8   15 (index in symbol table)
      68      (             23  PAREN_O     0   (NULL)
      68      'literal'     32  STR_LIT     9   0(index in literal table)
      68      )             24  PAREN_C     0   (NULL)
      68      ;             25  SEMIC       0   (NULL)
      69      read          1   ID          8   15 (index in symbol table)
      69      (             23  PAREN_O     0   (NULL)
      69      'literal2'    32  STR_LIT     9   1(index in literal table)
      69      )             24  PAREN_C     0   (NULL)
      69      ;             25  SEMIC       0   (NULL)
      70      read          1   ID          8   15 (index in symbol table)
      70      (             23  PAREN_O     0   (NULL)
      70      'too_long_literal'34  LEXERR      10  StrLit_TooLong 'too_long_literal'
      70      )             24  PAREN_C     0   (NULL)
      70      ;             25  SEMIC       0   (NULL)
      71      read          1   ID          8   15 (index in symbol table)
      71      (             23  PAREN_O     0   (NULL)
      71      'nonterminated_literal);34  LEXERR      10  StrLit_StrLit_NotTerminated 'nonterminated_literal);
      72      read          1   ID          8   15 (index in symbol table)
      72      (             23  PAREN_O     0   (NULL)
      72      ''            32  STR_LIT     9   2(index in literal table)
      72      ');           34  LEXERR      10  StrLit_StrLit_NotTerminated ');
      74      if            18  IF          0   (NULL)
      74      (             23  PAREN_O     0   (NULL)
      74      x             1   ID          8   5 (index in symbol table)
      74      >             10  RELOP       5   GT  
      74      5             3   INT         6   5(INT)
      74      and           12  MULOP       3   AND 
      74      x             1   ID          8   5 (index in symbol table)
      74      <             10  RELOP       5   LT  
      74      100           3   INT         6   100(INT)
      74      or            11  ADDOP       2   OR  
      74      y             1   ID          8   6 (index in symbol table)
      74      >=            10  RELOP       5   GEQ 
      74      0             3   INT         6   0(INT)
      74      and           12  MULOP       3   AND 
      74      not           16  NOT         0   (NULL)
      74      y             1   ID          8   6 (index in symbol table)
      74      <=            10  RELOP       5   LEQ 
      74      100           3   INT         6   100(INT)
      74      )             24  PAREN_C     0   (NULL)
      74      then          19  THEN        0   (NULL)
      74      x             1   ID          8   5 (index in symbol table)
      74      :=            7   ASSIGN      0   (NULL)
      74      5             3   INT         6   5(INT)
      74      else          20  ELSE        0   (NULL)
      74      x             1   ID          8   5 (index in symbol table)
      74      :=            7   ASSIGN      0   (NULL)
      74      x             1   ID          8   5 (index in symbol table)
      75      do            22  DO          0   (NULL)
      75      x             1   ID          8   5 (index in symbol table)
      75      :=            7   ASSIGN      0   (NULL)
      75      x             1   ID          8   5 (index in symbol table)
      75      +             13  SIGN        4   PLUS
      75      1             3   INT         6   1(INT)
      75      while         21  WHILE       0   (NULL)
      75      x             1   ID          8   5 (index in symbol table)
      75      <>            10  RELOP       5   NEQ 
      75      10            3   INT         6   10(INT)
      77      end           15  END         0   (NULL)
      78      .             26  DOT         0   (NULL)
      79      EOF           33  EOF         0   (NULL)
